<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .header{
            width: 100%;
            background-color: rgba(233, 230, 230, 0.849);
        }

    img{
            width: 200px;      
            
            display: block;
            margin-left: auto;
            margin-right: auto;   
            padding-top: 20px;
    }
    .header-text{
            text-align: center;
            padding-bottom: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: italic;
            color: #0F6828;
            


    }

    .texto{
            padding: 100px;
            line-height: 40px;
            text-align: center;

    }

    .text-body{
            font-weight: bold;
            margin-top:100px ;
            
    }
    </style>
    <section class="header">
         
            <img src="images/images_logo_tarks.svg" alt="imagen">
            <p class="header-text">Tus compras nunca fueron tan rápidas</p>
     
    </section>
    <section class="texto">
        <h1>
            ¡Hola!

        </h1>
        <p>
            Estamos encantados de saludarte e invitarte a descargar la aplicación y <br>registrarte, haciendo esto por primera vez
            te llevarás el costo de delivery <br>GRATIS en tu primer pedido.

        </p>

            <p class="text-body">
             ¡No esperes mas y disfruta de tus restaurantes favoritos sin salir de casa!
            </p>
    </section>
</body>
</html>
